@import url("https://fonts.google.com/specimen/Signika?query=signik");
@import url(https://fonts.google.com/specimen/Nunito?query=Nuni);

html, body {
    height: 100%;
    margin: 0;
}


.container {
}

/*
 * Custom translucent site header
 */

.site-header {
    background-color: rgba(0, 0, 0, 0);
    height: 0px;
}

/*
* Landing page title
*/

.display-1 {
    color: #FFFFFF;
}

/*
* sidebar
*/

/* The sidebar menu */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(247, 247, 247, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

/* The sidebar links */
.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #212529;
    display: block;
    transition: 0.5s;
}

.sidebar a:hover {
    color: blue;
}

/* The button used to trigger the sidebar */
.icon {
    cursor: pointer;
    color: white;
    font-size: 32px;
    width: 42px;
}

.icon-drone {
    fill: white;
}

.bi-x {
    color: #212529;
}

/* The links in the Sidebar*/
.link {
    position:absolute;
    bottom:0;
    right: 25px;
}

.link, .link a {
    width: 100%;
    white-space: nowrap;
}

/*Components*/
.wrapper {
    height: 100vh;
}

.more-button{
    background: rgba(0, 0, 0, 0.8);
    border-radius: 30px;
    color: #f7f7f7;
}

.button-section{
    flex: none;
}

.page-title {
    margin: 30px 0 35px 30px;
}

.card-default {
    background: rgba(247, 247, 247, 0.8);
    border-radius: 10px;
    padding: 20px;
}

.card-flex {
    display: flex;
    flex-direction: column;
}


.text-intro {
    font-size: 18px;
    margin: 15px 30px 25px 30px;
    padding: 20px;
}

.video {
    display: flex;
    justify-content: center;
}


/*Offers*/

.page-name {
    text-align: left;
    margin: 33px 0 0 30px;
}


.icon-card-text{
    text-align: left;
}

.ellipse-bronze {
    background: radial-gradient(50% 50% at 50% 50%, #B08D57 0%, rgba(156, 122, 60, 0.95) 31.77%, rgba(137, 94, 26, 0.95)
    68.75%, #804A00 100%);
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.25);
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.ellipse-silver {
    background: radial-gradient(50% 50% at 50% 50%, #F6F9FC 0%, rgba(241, 244, 246, 0.95) 5.21%, rgba(200, 202, 202, 0.9)
    50.52%, #C4C4C4 100%);
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.25);
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.ellipse-gold {
    background: radial-gradient(50% 50% at 50% 50%, rgba(241, 200, 76, 0.9) 0%, rgba(234, 186, 61, 0.9) 29.69%,
    rgba(218, 165, 32, 0.9) 74.48%, rgba(184, 134, 11, 0.85) 100%);
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.25);
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

/*Contact*/
.contact-icon {
    padding: 20px;
}

.icon-style {
    width: 50px;
    height: 50px;
}

.contact-card {
    display: flex;
    flex-direction: row;
    align-items: center;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}

/*
 * Extra utilities
 */

.flex-equal > * {
    flex: 1;
}
@media (min-width: 768px) {
    .flex-md-equal > * {
        flex: 1;
    }
}